<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título de la página -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Comidas"
        android:textSize="18sp"
        android:padding="16dp"
        android:textAlignment="center"/>

    <!-- RecyclerView donde se mostrarán los datos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
